<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Este bloque se puede omitir si tu servidor tiene un certificado de una CA reconocida -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>