<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Profile">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cvprofile"
        android:backgroundTint="@color/white"
        app:cardBackgroundColor="@color/my_quint"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="500dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/user1"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvprofile"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="25dp"
        android:background="#80FFFFFF"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="Nombre(s)"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AP"
                android:hint="Apellido paterno"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AM"
                android:hint="Apellido materno"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plantel"
                android:hint="Plantel"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cu"
                android:hint="CURP"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rfc"
                android:hint="RFC"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btc"
                android:text="@string/btp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>